<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/dialog_activate_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="4dp"
        android:text="@string/dialog_activate_text_instructions" />

    <LinearLayout
        android:id="@+id/dialog_activate_ok_button_5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        >
        <LinearLayout
            android:id="@+id/dialog_activate_ok_button"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/lightbox_green_button"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/dialog_activate_down_arrow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/lightbox_activate_icon"

                    />
                <TextView
                    android:id="@+id/dialog_activate_ok"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/dialog_activate_text_ok"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_activate_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"

            android:background="@color/white">

            <TextView
                android:id="@+id/dialog_activate_cancel"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:text="@string/dialog_activate_text_cancel"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>